467 I’HII.. MEL. SCRIPTA PHILOLOGICA. 468

parmas] ὑπιοτύπωσις. VS. 624. Qualis ubi al- dura-² quies] Mors ³⁸). Vs. 324. Turnus etc.]
terno] Annuit ad Euripum. Ys. 6:37. Hastam Τιιε..; virtus absente Aenea. Vs, 347. Dolonis]
intorsit] &xcvj-:mmig- ἵε. 648. .’Ῑιη(ι;οιι] {2:1- De iszlone vide Homonlniad. 133». 10.³⁹). Vsssfiss.
millu Amazon. Vs. 655. Larinaque etta] 1'10- Fulgsq·.tun2 tin-quit] σαρκασμός, Vs, 384, In-
mana nomina. Vs. 659. Quales Threiciae em] teret. Aeneam εἰς] Aeneae medetur. Vs. 422.
A Tanai ad Thermodontem transtulerunt seiles Quippe dolor eta] Deorum auxilium. Vs. 435.
suas, exScythia inThraeiam. Vs.682. sparus] Disce puer] Paternum exemplum. Vs. 440.

Sporus, rusticum telum et recurvum. Ns. 698. 3 Et pater Aeneas] Hortatio a virtute avunculi.
Gonyeminat etc] ἔλλειψις. N s. 715. Vane Εἶραν 3 Vs. 451. Qualis ubi] Impetus Aeneae. VS. 461.

ehu] Ligurum persidia. Vs. 732. Quis melus] , Primus in adversos] Malum consilium consultori
Α turpi. Vs. 734. Femina palantes] A circuuz- ἷ pessimum. Vs.498. Terribilis] [ra. Vs. 514.
sinnius. Vs. 736. At non et1-.]Luxus. Vs.741. 3 Tres uno em] ἀγέλαστος, Vs. 551. Ac velut]
Haec effictus] Elegans ὑποτύπωσις. Vs. 759- ξ [inpetus ,xeneae ac Turni. Vs. 552. Pro se

Araus] Aruns Camillae occisor. 55. 794. Au- quicque] Alrox prof-lium. Vs. 570. Scilicet
‹liit cml Ex Homeri [fiad. lib. 16³¹). Vs. 807. s expectem] ironia. Vs.·572. Hoc caput] Adhor-
Laetitia etc-‚3 Affectus. Vs. 825. Effuye et haec ἐ μῶυ, Vs, 588. Vestiyavlt apes] Comparatio

.›1c.]S‹›1'=icit11do morientis Camillae pro republica. ² al) apibus, Vs. 603. Et ‚eodum eta] Regina
Vs. 830. Et captum leto] conflictatio animae. ÷ laqueo sibi »itam finit, Vs. 627, Sunt alii etc.]
VSS. 846 sq. Neque 'loc Ciu] Non luoriel‘sslll‘ 111- i Ab opportunitate, ΥΞ, 636, An fratris] πά..
ulte ³³¹). Vs. 855. Cur, ἐκφύῃ] Dicta per in- , θος, Vs.640. Oppetere inqentem] Ratiocinatio.
dignationem. ΥΞ, 858. et (curtem etc] Gestus V5‚645, Terya flabo? etc.] Confirmat se. Vs,647,
sagittantium. Ns.875. Quadrupedumqae] Aeinu- ἶ Este boni] Invocat manes. Vs. 651, γραίας
latus est hic naturam. Vs. 879. Qui cursu] 3 equo] ὑποῖύῃωσις, Vs. 655. Deiecturum arces]
Caedes Latinorum. ’[55, 901 sq. Ille stereus «ἶ Ampiificatio :i crudelitate hostium. Vs. 659.
etta] Invidiae impediuntur. 3 Praeterea em] πάθος. Vs. 666. Turnus, et

3 obtutu] Mens perturbata in Turno. Vs. 684.

In AcucmOS lim-UH* ‘Ui‘ Ac veluti] Comparatio Vs. 690. Sic urbis]

 

 

Vs. 4. Poenorum (seculis ehu] 'furnus leoni Adapffitio· VS· 715· Ac velut ingenti] μονο..
comparalur. Ys. 19. 0 praestans] Oratio La- “ “ayla taurorum. γε· 725· Iuppiter ipse] Ex
tini. γε. 22. Sunt ie‘bc' reyna] captatio benc- 'Hm'uofi ΜΝ. 1ib.22.'⁴⁰). Vs, 731, Arra-tae-
volentiae. Yss· 27 sq. Me natum εἰς] Fatum. 3 qne] 333( Hmueri mad· lib· 3, ιι). γε. 777·

Vs. 33. quuntos primns eim] 4³2, incommodis. 3 paam. precor] Turnipreoes adFfflmum, V5‚793,
Vs. 44. qieem mmcl πάθος. ἵε. 49. Deponas] 3 Quae gam fini-3] Iupiter ad lunonem, Vs, 809,

 

Generosius. ΥΞ. 68. δι’ quis ebur] Compara- 3 sumn-'er' et] hmo ad Iovem· Vs· 821. Cum
iis) formae (Pi. pulchritudinis. *VS' 82- POSCH j “a'n Uist] Pen'tio de non confluutandis nominibus,
equos] Orithyia, filia Erechthei, Boreae uxor. ξ Y». 832. Verum aye] ConcessiQ V5‚840‚ Nec
Vs. 87. auro squalentem etc.] Quod nuri splendo- ἓ Hem} vua] Romani imperii maiestas· VS· 845·
reni, :ieris duritiem habet. Vss. 116 sq. Cam- ³ Dirae] Dirae ex nocte. VS. 867. Illi membru
'‘m'‘ ΟΨ] Singulorum certamen· 78142· ]vym- etc] Turnus concussus timore. Vs. 872. Quid
pha decus] Benemlcntia a commemoratione lw- . mmo] Querela Iuturnae· VS¹ 889. Quae „unc
”Ofid‘ffnnb YSS· 170 Sq- senfin· αρ’] ‘Ex deinde] Aeneasml Turnum. Vs. 894. Ille ca-
Homeri Iliad. lii». 3. 36), Vs. 184. Convenit ’ἰ mn] Turnus Aeneae· Vs⁸ 908, Ac velut i„
Evandri cta] Lex pacis. Vs. 206. Ut sceptrum} ἰ sotumi-3] Comparatio verissima (le somnio-
Ex Homeri Uimi. lib. 1⁸37). Vs. 230. Ob- j VS· 927. Ῑηθεηις ad terram ctu] Turnus occiditur,
ieciare animam2] Dissuadet foedus ab inhonesto, 3 VS· 950· Hoc dicens] Mors· '
Vs. 247. λναηιφιε volans] Augurium. Ns. 309. ι ᾧ,

34) Boin—H. XVl. 249 sqq. ξ :hi Mors! sir· nint. Mag, ¹535- 1547.; Ed. ¹533. Hora.

255) it'zulte] sic Editur-1:52⁵.. 15-w.; Εᾱίιι, Meg„ 1535 . 1547. ¹4⁹) Hom· Η. Χ, 313 sqq*

3⁶¹›n‘1'issssssss‘ ιι. ιιι. :isi ,ψη ⁴⁰) ‘¹ '''''' ¹¹· '0⁰¹- 2⁰⁸³ ἥθ’

;ι7) mun, η, ι, 23⁸ sqq, 41) uun. Η. Hi. 361 sqq.

