351

PHIL. MEL. SCRIPTA PHILOLOGICA.

352

1564. 8., 23) Ed. francof. 1567. 8., 24) Ed. Tigur. 1567. 8., 25) Ed. Tz'gur. 1570. 8., 26) Ed. Fran-

cof. 1572. 8., 27) Ed. Te'gur. 1573. 8.,
Tigur. 1581. 8.,

Gelon. 1591. 8., 35) Ed. Golon. 1597. 8., 36) Ed. Witeb. 1598. 8.,

28) Ed. Τίς-αν. 1577. 8., 29) Ed. Francos. 1579. 8., 30) Ed.
31) Ed. Francos. 1582. 8., 32) Ed. Colon. 1585. 8., 33) Ed. Tigur- 1587. 8., 34) Ed.

37) Ed. Francos. 1599. 8., 38) Ed.

Illogunt. s. a. 8,, quibus addenda esse videtur 39) Ed. Hagan. 1534. 8. supra p. *295 sq. memorata; ex
quibus Editt. hasce 14 in manibus teneo: 1) Basil. 1533„ 2) Basil. 1535„ 3) Halens. 1540„ 4) Basil. 1543„
5) Basil. 1544.‚ 6) Tigur. 1547, 7) Basa. 1551., 8) Tigur. 1561„ 9) Te‘gur. 1570„ 10) Tt'gur. 1577„

11) Tigur. 1581„ 12) Tigur. 1587, 13) Francos.

ad Od. 1599., 14) Magum. ε. a.‚ quarum extremam

litt. Mog., ceteras annorum, quibus prodierunt, numeris significabO.

Harum Editt. duae classes sunt distinguendae, quarum altera eas complectitur,

quae Melanthonis scholia

marginalia integra eaque in margine quidem sola continent; altera vero eaS, quae illa scholia Mel. partim mu-
tata et cum aliorum scholiis in margine permixta exhibent, illorumque haud pauca omittunt. Prioris clas-
sis sunt Editt. 1533.‚ 1535„ 1547.; alterius vero Editt. filogu, 1540„ 1543„ 1544„ 1551., 1561„ 1570., 1577.,
1581., 1587., 1599. Quam ob rem in notis criticis solas illas tres afferemus. —- Ex his scholiis ea, quae nil
nisi singulas voces textus in margine repetitas sine ulla adnotatione continent, omittemus.

In Georgicon Librum Ι.

Vss. 1 sqq. ¹) Quid faciat ela] Propositio.

VsS. 5 sqq. Vos, ο clarissima etc.] lnvocatio.

Vs. 19. uncique puer monstrator aratri] Tri-
ptolemus.

Vs. 33. Qaa locas Eriyonen etc.] Virgo,
Chelae.

Vs. 35. et coeli iusta plus parre relinquit]
Scilicet qnod Scorpius duorum siderum spatium
obtinebat, quod Libram veteres ignorabant.

Vss. 50 sqq. At prius etc.] Discrimina soli.

Vss. 61 sqq. qao tempore primam etc.] Am-
plificat a figmento. “

Vss. 67 sqq. At si non faerit etc.] Discri-
lYllssss agrorumu

Vs. 100. Humida solstitia (cique hyemes etc.]
Tempestates.

Vss. 107 sq. Et, qaam eoeustus etc.] ὑποτύ-
πωσις 2).

Vss. 118 sqq. Nec tamen etc.] Excursus.

Vss. 126 sqq. Ne siynare quidem etc.] Omnium
rernm commumo.

Vs. 137. Navita lam stellis etc.] Nautae pri-
mi observarunt stellas.

Vss. 145 sq. Tum rarZae venere artes eliu]
imqw'1'12311a.

Vss. 160 sqq. Dicendum, el quae etc.] Agri-
colatum arma 3).

1) Versuuin, quibus haec scholia in

ssi-ipsi. atque principium liormn
eorum verba, ad quae scholia Mel. spectant, adieci.

2) ὑποτύπωσις] sic leuitt. 1533.. 15:354 Ed. 1547. ὑποτυ-

noio-«⁸15.

13) Hoc schol. in Ed. 1547. exstat. in Editt. 1533.. 1:235.

deese

 

margine. apposita snut.
nuuncros, quihus illae Eunt. carent. cx Ed. VVaaner. atl-
versuum vel singula 1

Vss. 181 sqq. Tum variae illudant etc.] Agro-
rum pestes.

Vss. 187 sqq. Contemplator item etc.] Pro-
gnostica.

Vss. 197 sqq.
νημα.

Vss. 208 sq. Libra diei etc.] Discrimina
dierum.

Vss. 215 sqq. Vere fabis satio etc.] Satio fa-
barum et milii.

VS. 221. ane Atlantides] Vergiliae.

Vss. 231 sq. Idcirco certis etc.]. Ratio 4).

Vss. 233 sqq. Quinque tenent coelum Zo-
›tae etc.] Ratio sphaerae et zonarum.

Vss. 244 sqq. Mem—umus hic etc.] Descriptio
siderum.

Vss.260 sqq. Multa forent etc.] Quae agenda
agricolae (lomi, cum per tempestatem foris esse
non liceat.

Vss. 168 sqq. Quippe etiam festis etc.] Quae
sestis agenda diebus.

Vss. 276 sqq. Ipsa dies alios etc.] Ipsa dies
quandoque parens, quandoque noverca est.

Vss. 299 sqq. hyems iymwa colono etc.] Otium
hybernum.

Vss. 307 sqq. Tum yraibus etc.] Venatio
hyberna.

Vs. 311. Quid tempestates etc.] Tempestates

Videt lecta dia etc.] ἐπιφώ-

vel signa tempestatum.

1 Vs. 318. Omnia ventorum concurrere etc.] De

ξ seditione ant stulta multitudine «lici potest.
μ Υε. 329. Fulmina virilitur etc.] Tonitrua.

VSS. 335 sqq. 11⁰0 metuens etc.] Prognostica,
qnae tempestales· indicant Γ’).

l 4) noe schol. iu Ed. 1547. deest.
1 5) indicant] Ed. ¹547. male: indicavit.

