303

Ecloga VII. ι

Vss. 1 sqq. Forte sub arguta etc.] Exemplum
copiae nobis exhibet poeta, perinde ac in tertia
fecit.

Vs. 6. Huc mihi, (lum etc.] Amplificatio a
circumstantiis.

Vs. 21. Nymphae, noster etc.] Invocati025).

Vs. 25 sq. Pastores hedera etc.] Amplificatio ³
a maiori‘26).

Vss. 33 sq. Sinum Iactis etc.] Amplifica-'
tum ²⁷) a simili.

Vs. 37. Nerine Galatea οἱα] Amores.

Vss. 45 sqq. Muscosi fontes etc.] Precatio a z
tempestate.

Vss. 55 sq. at .ςὶ formosus eto] De absentia ι
pueri 28).

Vss. 61 sqq. Populus Alcidae etc.] collatio l
arborum. “

Ecloga VIII.

Vss. 1 sqq. Pasiorum Musam etc.] Propo·
sitio.

Vs. 4. Et nmium suos em] ὑπερβολή.

Vss. 19 sqq. Dum queror etc.] Fingit Damo— Ι
nem mane primum lamentari et querelam ordiri
carmine, ut qui per totam noctem cruciarit se
recordatione calamitatis, ac tandem in has erum-
pat lamentationes. 2

Vs. 30. Sparge, marite, etc.] A veteri cou- i
suetudine. ἒ

Vs. 31.²⁹) Incipe Maenalios eto] Exclzuna- ς
ti0 γνωμική. ¹,

Vs. 44. Ismm·ns³⁰)] Pet.Be=nl›us legit: Aut ³
Tmarus, in lib. (le Culice V. crg.³¹).

Vs. 49. Crudelis mater eto] Dubitatio. i
r

 

 

25) Hoc schol. iu itam. 3102.. 1533.‚ 1535.. 1517. exstat; 3
in mitt. Ner„ 1540. deest. ’

26) a maiori] sic καίει. mog.. κοικ, 1533.. 1535.‚ 15474 ἒ
Ed. 1540, a simili.

27) Amptificatum] sic Editmtog„ 1533.. 1535„ 1517.; Editt. i
Nor.. 1540. Ampnfiratio. ³

¹22) Hoc schol.. quod leam. Nlo-¹¹..
1517. exhibent, in κα. sor. acciit,

 

1533.. 1535. ‚ 1510„

2²9) uiui<- νς, hoc scholion appositum cst ιἰι Editt. 1533..
¹?35·³ in Ed. mpg. Quam 41„ ‚in καίει. xor„ 15⁴0„ j
1017. vs. 46„ qui ah nsdcm verius incipiunt. l

30) Ismarus] sic h. l. in omnibus Editt. supra p, 298. enn-
moratis legitur5 lectio nunc recepta cst: Aut 'snum-os.
Cous. u'agneri annot. crit. ad h. 1.

31) Haec annot. in sola Ed. Meg invenitur.

PHlL. MEL. SCRIPTA PHILOLOGICA.

304

Vs. 50. Improbus ille etc.] Conclusio 32),

Vss. 52 sqq. Nunc et oves etc.] Optat omnium
rerum naturas mutari, posteaquam res tam alie-
na accidit.

Vs. 64. et molli ce’nye haee altaria vitta]
Omnes hostiae solebant vitta circumdari. Hic
altare transfertur ad victimas. ,

Vs. 76. Ducite ab etc.] Versus interca·
laris 33).

Vs. 85. Talis amor ουκ] Precatio.

Vs. 102. Transque caput etc.] Indignatio·

Vs. 107. Nescio quid etc.] Eventus.

Ec icg lx.

Vss. 1 sqq. Quo ie etc.] Occasio fingilur. Is
enim, qui praediis Virgilii praeerat Arrio, in
urbem illum 1111111134) numus affert.

Vss. 7 sq. Gerre equidem etc.] Admiratio 35).

Vss. 11 sq. sed carmina etc.] Non esse lo·

ξ cum honestati apud Mavortios.

V. 17. Heu cadit etc.] Admiratio.

Vss. 30 sqq. Sic tna Cyrneas etc.] Quia Moe-
ris bene precatus suerat Virgilio , vicissim Lycida
bene precatur Moeri, et provocat ad recitandum
carmen aliquod.

vss. 46 sqq. Daphni, quid etc.] Aliud can-
ticum do Iulio Caesare.

Vs. 51. Omnia fer! aelus ctc.] Tempusssss).

Vs. 53 sq. vox quoque etc] locusffi).

Vs. 55. Sed {amen οἱα] Interrumpit.

Ecloga X.

Vs. 1. Extremum hunc eta] invocatio.

Yss. 2 sqq. Pauca meo Gallo ete] propositio.
Gallus, Asiniipouionis filius, poeta suit. Hunc
increpat poeta hic, quod se nimium discruciet,

 

32) Hoc schol. in Eum. Mag.. Non, 1533.‚ 1535.‚ 1540. le-
gitnrJ in Ed. 1:117. deest.

33) {loc schol. in Editt, ¹5³3.. 1535.‚ ¹540. huic vs. appo-
situm. in 1:11. Moe.. iuxta vs. 77.‚ in Ed. Nor. iuxta
vs. 78. {onitin-3 in Ed. 1547.. eius loco, voci nodos
vs. 78. adscripta est varietas lectionis: Am. modo.

34¹)xtua1n! sic Editt. mog.. 1533.‚ 1535.. 15⁴0„ 15423 Ed.
i 0¹2: tunm.

35) Hoc schol.. quod in Editt. Mog.‚ Nor„ 1533., 1535„
1517. legitur. iu Ed. 1540. deest.

313) Hoc schol„ quod Editt. Meg, Nor.. 1533„ 1540„ 15⁴7.
exhibent. in Ed. 1535. deest.

37} Ιῖξιιὶ] sic Editt. Non, 153³.. 1535„ 1547.; Editt. Mog.,
51 . ocus.

