677 XCII. ENARRATIO COMOEDIARUM TERENTII. 678

liciae 1575. 8., 38) tenearis 1575. 8., 39) Lipsiae 1588. 8., 49) francof. ad M. 1592. 8., 41) [Λιβ-
dum' 1592. 12., 42) Francof. ml M. 1602. 8., 43) francof. ml Od. 1606. 8., 44) Witebergae 1614. 8.,
45) Lipsiae 1614. 8., 46) ll‘t'tebergae 1623. S„ quibus accedit 47) Ed. manca, cuins titulus et finis desunt,
quapropter neque annus neque locus, quo prodiit, indicari potest. Ex quibus Editr. hasce viginti sex in manibus
teneo: 1) Ed. Tubing. 1516„ 2) Ed. Ragau. 1525„ 3) Ed. Argfnt. 1533„ 4) Ed. (olon. 1534„ 5) Ed.
Lugd. 1539„ 6) Ed. Bw'l. 1540„ 7) ΙῐιΙ.Αη11·ι’ν]3. 1540„ 8) Εᾱ. Lr’ps. 1542, 9) Ed. ‚Uo-evum. 1512„
10) Ed. Basil. alteram a. 1543„ 11) Ed. slugust. Ve'mlel. 1545„ 12) Ed. Le'pS. 1546„ 13)‘E‹l. Basil.
1548„ 14) Ed. Basil. 1550., 15) Ed. Vratisl. 1550., 16) Ed. Bas-il. 1551., 17) Ed. [ἐκεῖ. 1553., 18) Ed.
Lugd· 1530', 19) Ed, Francos, m] ju, 1575„ 20) Ed. Lips. 1588„ 21) Ed. Francos. ad M. 1592. , 22) Ed.
Lugd. 1592„ 23) Ed. Francos. (ul 31. 1602.. 24) Ed. Lips. 1614„ 25) Ed. Witeb. 1623„ 26) Ed. mancam
s. l. et a„ quas in hac nostra Ed. solis annorum numeris significabimus3 eas vere, quae eodem anno diversis locis
prodierunt, locorum litteris initialibus adiectis, ubi varia praebent, distinguemus (1540. B„ 1540. A.; 1542. L.,
1542. Μ.; 1550. Β., 1550. V.; 1592. F„ 1592. L.); ultimam mancam litteris s. α. notabimus. Hae Editt. Mel.
praefationem, adhortationem, argumenta et scholia aut coniuncta, aut praefationem ct argumenta, aut denique solam
praefationem cum prolegomenis continent.

Ex ceteris libris supra memoratis, qui argumenta et commentarios in Terentium atque prologos in quasdam
eius comoedias, sine textu eins, continent, hosce in manibus liabeo: 1) Riccie? collectionem commentariorum var.
T. I. Mulhus. 1568„ Lips. 1575.; T. ll. Lips. 1567„ ibid. 1596.; T. lll. L2·1›s.1577., Jlulhus. 1584„ Lz'ps.
1600.; 2) Mel. oper. Rasil. 1541.; 3) Prologos aliquoi.. Η iteb. 155 t.; 4) Mel. Epigramm. Ed. Gruthus.
Viteb. 1560„ 5) Eorundem Ed. Vincenl. Vinb. 1563„ quibus accedit 6) (orl). Reform. Vol. X.

1. Melanthonis praefationes in Terentium.

Melanthon plures scripsit in Terentium praefationes, 1) primam 'subingae anno 1516„ sic inscriptam: Phi-
lippi Melae Breelani ad Paulum Gerae-andrum Saloburgensem in Terentii comoedias praefatio„ quae
incipiens a verbis: „Qui mores olim publicae privataeque vitae constituerunt viri graeci.’' in Ed. principe Tubing. 1516.
et sine dubio etiam in Editt. lips. 1518. et 1519. invenitur. Recusa est iu huius (·1›1·p.Res‹›1-11›. Vol. 1. p.9-—14.
(vide quae supra p. 655 sq. ad Ed. Tubing. de hac praefat. dixi).

2) secundam Witebergae a. 1525„ sic inscriptam: Pacdagoge's Phil. Sal. (sic in Ed. Hagau. 1528.) vel
Philippus Melanchclzon I’acdagogz's S. D. (sic in Ed. Argent. 1533. et seqq.), quae sic orditur: „Quum
Typographus hic Terentii Comoedias recudere pararet.” Haec invenitur in Editt. 1528, 1533., 1539.,
1540. B„ 1543„ 1546„ 1538„ 1550. B„ 1551. Repetita est in Terentii Ed. Bipont. et iu liuius Corp. Reform.
Vol. I. p. '77’2—774„ uui recusa estex Ed. Lips. 1546„ abs qna autem Corp. hisce locis discrepat: (forp. p. 773.
lin. 9. mendo typogr.: tegi3 Ed. 1546. teri — ibid. lin. 16. enarrandm Ed. 1546. narrando3 ibid. lin. 21. invi-
tam3 Ed. 1546. inviti — ibid. liu. 28. aliqufflldo3 Ed. 1546. aliquanto — ibid. lin. 31. quidquam3 Ed. 1546.

quisquam.

3) tertiam VVitebergae eodem sere ternpore scriptam, quae sic orditur: „Nullus cst omnino scriptor in la-
tina lingua. ’' Haec inter eas Editt„ quas in manibus habeo, cum illa secunda primo in Ed. 1528. invenitur, ubi
aeque ac in omnibus sequentibus Editt. cum Mel. argumento iu Andriam tam arcte coniuncta est, ut ab eo
seiungi non possit.

4) quartam Witebergae a. 1545, sic inscriptam: Coleo›·mle'o Philippa· Melanchaaonis ml legendus Tru-
goedl'as et Comoedias. i⁸) (sic in Editt. 1546„ 1550. R), aut: Adrion-latio Pln'l. Mel. «le legendis Tragoedc'e's ec
Comoediis. (sic in Editt. 1588„ 1614., 1623. et s. l. **)) quae incipit-ab his verbis: „Saepe de hominum moribus
et de disciplina cogitans. '³ Praeter lias lidia. modo memoratas hacc praefatio otiam legitur in Met. Epistolis se-
lectioribus aliquot editis a Casp. Peucero (Witcb. 1565. 8., iterum ibid. 1566. 8.) p. 244—253.; in Met. Epi-
stolarum libro 1. edito a C. Peucero (W'iteb. 1570. 8.) p. 464-473. inscripta: Epistola ΡῘι. Mel. de legendis
T›·agoec1{js ec Comoedg'js.; in Mel. Orationum 'sonno V. (Witeb. 1572. 8.) p. ool—970. inscripta: Adhortatio
Phil. Mel. ad lectionem Tragoediarum ec comoediarum, denique iu huius (οη). Res. Vol. V. p. 567—572.‚
cuius autem verba hisce locis ab Ed. Lips. 1546. differunt: Corp. p. 568. lin. 6. ct a sapientibus-3 Ed. 1516 a
sapientibus — ibid. lin. 34. inct1rrentc's; Ed. 1546. incurrentes — p. 569. lin. 16. Equidem3 Ed. 1546. Et qui-
dem —- ibid. lin. extr. 11) perpolus3 Ed. 1516. Hyperbolus — p. 570. lin. l. E contra laudantur iusti3 Ed. 1546.

 

*) Haec praefatio sic inscripta, teste Bretsclmeidero in liuius Corp. nes. Vol. V. p. 5637. nix-'3103 praefat.. invenitur
etiam in fronte huius libri: Publii Terentii comoediae ser, editae cura ac studio lom-lt. Camerarii. Lilffl· 1545. 8.
Si annorum numerus 1545. nou mendum scriptoris vel typothetae est pro 1:345.. haec. Ed. nostro Editinuum catalogo
snpra dato ante Ed. Lips. 1546. inserenda cst, quoniam siue dubio acque ac illa nou solum lianc Mel. praefationem, ssd
etiam eiusdem argumenta et scholia continet.

*Ὅ Ex hac inscriptione atque ex typorum sernia. quibus haec manca Ed. exscripta est. intelligitur, cam cirea idern tem-
pus ac illas Editt. eatulem inscriptionem ln. Ι. praebentes, esse exc-usam.
43 ᾗ

